# upstreams and locations, upsreams define a group of servers which can listen on differnt ports
# location allows to route request to correct location within the file system, used to tell nginx where to look for a resource by including 
# files and folders while matching a location back against a URL.  

upstream school-api {
    server school-api:8000
}